<!DOCTYPE HTML>
<html lang="ko">
<head>
    <title>main</title>
    <meta charset="UTF-8">
    <style type="text/css">

.MAINA{position:fixed;width:15%;height:90%;border:1px solid #22E2BF;}
.MAINB{position:fixed;width:60%;height:10%;left:16.5%;
       border-top-left-radius:20px;
       border-top-right-radius: 20px;
       border-bottom-left-radius:5px;
       border-bottom-right-radius:5px;
       background:#22E2BF;
       }
.MAINC{position:fixed;width:60%;height:78%;top:13%;left:16.5%;border:1px solid #22E2BF;}
.MAIND{position:fixed;width:20%;height:90%;left:77.5%;border:1px solid #22E2BF;}
.MAINE{position:fixed;width:97%;height:5%;top:92%;border:1px solid #22E2BF;}
</style>


</head>

<body>
    <iframe class="MAINA" src="main-frame/A.html"></iframe>
    <iframe class="MAINB" src="main-frame/b.html" frameborder="0" scrolling="no"></iframe>
    <iframe class="MAINC" src="main-frame/C.html"></iframe>
    <iframe class="MAIND" src="main-frame/D.html"></iframe>
    <iframe class="MAINE" src="main-frame/E.html"></iframe>
    




</body>        


</html>