
<!DOCTYPE HTML>
<html>
<head>
<style type="text/css">
.displaynone {
	display: none !important;
}

.mt15 {
	margin-top: 15px;
}

.clear_both {
	clear: both;
}

.space {
	height: 10px;
	clear: both;
}

.space2 {
	height: 5px;
	clear: both;
}

.list_list {
	width: 100%;
	border: 0;
	border-top: 2px solid #cfcfcf;
	margin: 0 0 20px 0;
	padding: 0;
}

.list_list th
div {
	white-space: nowrap;
}

.list_list tr.bg0 {
	background: #fff;
}

.list_list
tr.bg1 {
	background: #f8f8f8;
}

.list_list th, .list_list td {
	border: 0;
	padding: 5px 10px;
	text-align: left;
	vertical-align: middle;
}

.list_list th {
	background: #f4f4f4;
}

.list_list tbody th {
	border-bottom: 1px solid #e5e5e5;
}

.list_list td {
	border-bottom: 1px solid #f0f0f0;
}

.list_list
th.button, .colTable th.button, .crossTable
th.button {
	text-align: right;
}

.list_list td.alert, .colTable
td.alert, .crossTable td.alert {
	color: red !important;
}

.list_list td.alert
a, .colTable td.alert a, .crossTable td.alert
a {
	text-decoration: none;
	color: red !important;
}

.tableRow {
	width: 100%;
	border: 0;
	border-top: 2px solid #cfcfcf;
	margin: 0 0 20px 0;
	padding: 0;
}

.tableRow th
div {
	white-space: nowrap;
}

.tableRow tr.bg0 {
	background: #fff;
}

.tableRow
tr.bg1 {
	background: #f8f8f8;
}

.tableRow th, .tableRow td {
	border: 0;
	padding: 5px 10px;
	vertical-align: middle;
}

.tableRow th {
	background: #f4f4f4;
	text-align: left;
	padding-left: 20px;
}

.tableRow tbody
th {
	border-bottom: 1px solid #e5e5e5;
}

.tableRow td {
	border-bottom: 1px solid #f0f0f0;
}

.tableRow th.button, .colTable th.button, .crossTable
th.button {
	text-align: right;
}

.tableRow td.alert, .colTable
td.alert, .crossTable td.alert {
	color: red !important;
}

.tableRow td.alert
a, .colTable td.alert a, .crossTable td.alert
a {
	text-decoration: none;
	color: red !important;
}

.board_pagination {
	margin: 0 auto;
	text-align: center;
	margin-top: 15px;
}

.board_comment_list
textarea, .board_comment_write textarea {
	width: 90%;
	font-size: 12px;
}

.board_comment_list
.comment_lists {
	height: 25px;
	border-bottom: 1px solid #e8e8e8;
	padding-top: 10px;
}

.displaynone {
	display: none;
}

.board_pagination
.current {
	color: #CC0000;
	font-weight: bold;
}

.table01 {
	width: 100%;
	border: 0;
	margin: 0;
	padding: 0;
}

.ipInfo {
	text-align: right;
	width: 100%;
}

.xans-product-1 {
	margin: 30px 0;
}

.xans-product-1 h2 {
	margin: 0 0 17px;
	color: #b91d1e;
	text-decoration: underline;
	font-size: 12px;
}

.xans-product-1
ul {
	clear: both;
	zoom: 1;
	margin: 0 0 30px -2.8%;
	min-width: 756px;
}

.xans-product-1 ul:after {
	content: "";
	display: block;
	clear: both;
}

.xans-product-1 ul
li {
	float: left;
	width: 22%;
	padding: 0 0 30px 2.8%;
	line-height: 1.6em;
}

.xans-product-1 ul
.prdImg {
	display: block;
}

.xans-product-1 ul .prdImg
img {
	display: block;
	width: 100%;
}

.xans-product-1 ul
.zoom {
	float: right;
	padding: 7px 0 0;
	cursor: pointer;
}

.xans-product-1 ul
.name {
	float: left;
	width: 150px;
	padding: 4px 0;
	line-height: 16px;
}

.xans-product-1 ul
.icon {
	display: block;
	clear: both;
}

.xans-product-1 ul
.price {
	display: block;
	clear: both;
}

.xans-product-1 ul
.mileage {
	display: block;
	clear: both;
}

.xans-product-1 ul .mileage
img {
	vertical-align: middle;
}

.xans-product-1 ul
.btns {
	overflow: hidden;
	zoom: 1;
}

.xans-product-1 ul .btns
img {
	cursor: pointer;
	margin: 0 4px 0 0;
}

.xans-product-1 ul .btns
.bag {
	float: left;
	padding: 7px 10px 0 0;
}

.xans-product-1 ul .btns
.option {
	float: left;
	padding: 7px 0 0;
}

.xans-product-1 ul .custom {
	text-decoration: line-through;
}

.xans-product-1 ul
.manu {
	display: block;
}

.xans-product-1 ul
.btn {
	display: block;
	text-align: center;
}

.xans-product-1 .prdList
ul.prdColor {
	margin: 5px 0;
}

.xans-product-1 .prdList ul.prdColor
li {
	width: 8px;
	height: 8px;
	padding: 0;
	margin: 0 2px 2px 0;
	border: 1px solid #969696;
}

.xans-product-1 .prdList ul.prdColor li
span {
	display: block;
	height: 100%;
}

.xans-product-1 ul
.xans-product-listitem {
	min-width: 0;
}

.xans-product-1 ul
.xans-product-listitem {
	margin: 0;
}

.xans-product-1 ul
.xans-product-listitem
li {
	overflow: hidden;
	float: none;
	width: auto;
	padding: 0;
	text-align: center;
}

.xans-product-1
ul .xans-product-listitem li
.title {
	font-weight: normal;
}

.xans-product-2 {
	margin: 30px 0;
}

.xans-product-2 h2 {
	margin: 0 0 17px;
	color: #b91d1e;
	text-decoration: underline;
	font-size: 12px;
}

.xans-product-2
ul {
	clear: both;
	zoom: 1;
	margin: 0 0 30px -2.8%;
	min-width: 756px;
}

.xans-product-2 ul:after {
	content: "";
	display: block;
	clear: both;
}

.xans-product-2 ul
li {
	float: left;
	width: 22%;
	padding: 0 0 30px 2.8%;
	line-height: 1.6em;
}

.xans-product-2 ul
.prdImg {
	display: block;
}

.xans-product-2 ul .prdImg
img {
	display: block;
	width: 100%;
}

.xans-product-2 ul
.zoom {
	float: right;
	padding: 7px 0 0;
	cursor: pointer;
}

.xans-product-2 ul
.name {
	float: left;
	width: 150px;
	padding: 4px 0;
	line-height: 16px;
}

.xans-product-2 ul
.icon {
	display: block;
	clear: both;
}

.xans-product-2 ul
.price {
	display: block;
	clear: both;
}

.xans-product-2 ul
.mileage {
	display: block;
	clear: both;
}

.xans-product-2 ul .mileage
img {
	vertical-align: middle;
}

.xans-product-2 ul
.btns {
	overflow: hidden;
	zoom: 1;
}

.xans-product-2 ul .btns
img {
	cursor: pointer;
	margin: 0 4px 0 0;
}

.xans-product-2 ul .btns
.bag {
	float: left;
	padding: 7px 10px 0 0;
}

.xans-product-2 ul .btns
.option {
	float: left;
	padding: 7px 0 0;
}

.xans-product-2 ul .custom {
	text-decoration: line-through;
}

.xans-product-2 ul
.manu {
	display: block;
}

.xans-product-2 ul
.btn {
	display: block;
	text-align: center;
}

.xans-product-2 .prdList
ul.prdColor {
	margin: 5px 0;
}

.xans-product-2 .prdList ul.prdColor
li {
	width: 8px;
	height: 8px;
	padding: 0;
	margin: 0 2px 2px 0;
	border: 1px solid #969696;
}

.xans-product-2 .prdList ul.prdColor li
span {
	display: block;
	height: 100%;
}

.xans-product-2 ul
.xans-product-listitem {
	min-width: 0;
}

.xans-product-2 ul
.xans-product-listitem {
	margin: 0;
}

.xans-product-2 ul
.xans-product-listitem
li {
	overflow: hidden;
	float: none;
	width: auto;
	padding: 0;
	text-align: center;
}

.xans-product-2
ul .xans-product-listitem li
.title {
	font-weight: normal;
}

.xans-product-5 {
	margin: 30px 0;
}

#contents
.xans-product-5 h2 {
	margin: 0 0 17px;
	height: 19px;
	border-bottom: 1px solid #dedcdc;
}

.xans-product-5 ul {
	clear: both;
	zoom: 1;
	margin: 0 0 30px -3%;
	min-width: 756px;
}

.xans-product-5 ul:after {
	content: "";
	display: block;
	clear: both;
}

.xans-product-5 ul
li {
	float: left;
	width: 22%;
	padding: 0 0 30px 2.8%;
	line-height: 1.6em;
}

.xans-product-5 ul
.prdImg {
	display: block;
}

.xans-product-5 ul .prdImg
img {
	display: block;
}

.xans-product-5 ul .zoom {
	float: right;
	padding: 7px 0 0;
	cursor: pointer;
}

.xans-product-5 ul
.name {
	float: left;
	width: 160px;
	padding: 4px 0;
	line-height: 16px;
}

.xans-product-5 ul
.icon {
	display: block;
	clear: both;
}

.xans-product-5 ul
.price {
	display: block;
	clear: both;
}

.xans-product-5 ul
.mileage {
	display: block;
	clear: both;
}

.xans-product-5 ul .mileage
img {
	vertical-align: middle;
}

.xans-product-5 ul
.btns {
	overflow: hidden;
	zoom: 1;
}

.xans-product-5 ul .btns
img {
	cursor: pointer;
	margin: 0 4px 0 0;
}

.xans-product-5 ul .btns
.bag {
	float: left;
	padding: 7px 10px 0 0;
}

.xans-product-5 ul .btns
.option {
	float: left;
	padding: 7px 0 0;
}

.xans-product-5 ul .custom {
	text-decoration: line-through;
}

.xans-product-5 ul
.manu {
	display: block;
}

.xans-product-5 ul
.btn {
	display: block;
	text-align: center;
}

.xans-product-5 .prdList
ul.prdColor {
	margin: 5px 0;
}

.xans-product-5 .prdList ul.prdColor
li {
	width: 8px;
	height: 8px;
	padding: 0;
	margin: 0 2px 2px 0;
	border: 1px solid #969696;
}

.xans-product-5 .prdList ul.prdColor li
span {
	display: block;
	height: 100%;
}

.xans-product-listitem {
	margin: 0;
}

.xans-product-listitem
li {
	overflow: hidden;
	float: none;
	width: auto;
	padding: 0;
	text-align: center;
}

.xans-product-listitem
li .title {
	font-weight: normal;
}

.xans-product-6 {
	margin: 30px 0;
}

.xans-product-6 h2 {
	margin: 0 0 17px;
	height: 19px;
	border-bottom: 1px solid #dedcdc;
}

.xans-product-6 ul {
	clear: both;
	zoom: 1;
	margin: 0 0 30px -3%;
	min-width: 756px;
}

.xans-product-6 ul:after {
	content: "";
	display: block;
	clear: both;
}

.xans-product-6 ul
li {
	float: left;
	width: 22%;
	padding: 0 0 30px 2.8%;
	line-height: 1.6em;
}

.xans-product-6 ul
.prdImg {
	display: block;
}

.xans-product-6 ul .prdImg
img {
	display: block;
	width: 100%;
}

.xans-product-6 ul
.zoom {
	float: right;
	padding: 7px 0 0;
	cursor: pointer;
}

.xans-product-6 ul
.name {
	float: left;
	width: 160px;
	padding: 4px 0;
	line-height: 16px;
}

.xans-product-6 ul
.icon {
	display: block;
	clear: both;
}

.xans-product-6 ul
.price {
	display: block;
	clear: both;
}

.xans-product-6 ul
.mileage {
	display: block;
	clear: both;
}

.xans-product-6 ul .mileage
img {
	vertical-align: middle;
}

.xans-product-6 ul
.btns {
	overflow: hidden;
	zoom: 1;
}

.xans-product-6 ul .btns
img {
	cursor: pointer;
	margin: 0 4px 0 0;
}

.xans-product-6 ul .btns
.bag {
	float: left;
	padding: 7px 10px 0 0;
}

.xans-product-6 ul .btns
.option {
	float: left;
	padding: 7px 0 0;
}

.xans-product-6 ul .custom {
	text-decoration: line-through;
}

.xans-product-6 ul
.manu {
	display: block;
}

.xans-product-6 ul
.btn {
	display: block;
	text-align: center;
}

.xans-product-6 .prdList
ul.prdColor {
	margin: 5px 0;
}

.xans-product-6 .prdList ul.prdColor
li {
	width: 8px;
	height: 8px;
	padding: 0;
	margin: 0 2px 2px 0;
	border: 1px solid #969696;
}

.xans-product-6 .prdList ul.prdColor li
span {
	display: block;
	height: 100%;
}

.xans-product-6 ul
.xans-product-listitem {
	min-width: 0;
}

.xans-product-6 ul
.xans-product-listitem {
	margin: 0;
}

.xans-product-6 ul
.xans-product-listitem
li {
	overflow: hidden;
	float: none;
	width: auto;
	padding: 0;
	text-align: center;
}

.xans-product-6
ul .xans-product-listitem li
.title {
	font-weight: normal;
}

.xans-product-6 {
	margin: 30px 0;
}

.xans-product-6 h2 {
	margin: 0 0 17px;
	height: 19px;
	border-bottom: 1px solid #dedcdc;
}

.xans-product-6 ul {
	clear: both;
	zoom: 1;
	margin: 0 0 30px -3%;
	min-width: 756px;
}

.xans-product-6 ul:after {
	content: "";
	display: block;
	clear: both;
}

.xans-product-6 ul
li {
	float: left;
	width: 22%;
	padding: 0 0 30px 2.8%;
	line-height: 1.6em;
}

.xans-product-6 ul
.prdImg {
	display: block;
}

.xans-product-6 ul .prdImg
img {
	display: block;
	width: 100%;
}

.xans-product-6 ul
.zoom {
	float: right;
	padding: 7px 0 0;
	cursor: pointer;
}

.xans-product-6 ul
.name {
	float: left;
	width: 160px;
	padding: 4px 0;
	line-height: 16px;
}

.xans-product-6 ul
.icon {
	display: block;
	clear: both;
}

.xans-product-6 ul
.price {
	display: block;
	clear: both;
}

.xans-product-6 ul
.mileage {
	display: block;
	clear: both;
}

.xans-product-6 ul .mileage
img {
	vertical-align: middle;
}

.xans-product-6 ul
.btns {
	overflow: hidden;
	zoom: 1;
}

.xans-product-6 ul .btns
img {
	cursor: pointer;
	margin: 0 4px 0 0;
}

.xans-product-6 ul .btns
.bag {
	float: left;
	padding: 7px 10px 0 0;
}

.xans-product-6 ul .btns
.option {
	float: left;
	padding: 7px 0 0;
}

.xans-product-6 ul .custom {
	text-decoration: line-through;
}

.xans-product-6 ul
.manu {
	display: block;
}

.xans-product-6 ul
.btn {
	display: block;
	text-align: center;
}

.xans-product-6 .prdList
ul.prdColor {
	margin: 5px 0;
}

.xans-product-6 .prdList ul.prdColor
li {
	width: 8px;
	height: 8px;
	padding: 0;
	margin: 0 2px 2px 0;
	border: 1px solid #969696;
}

.xans-product-6 .prdList ul.prdColor li
span {
	display: block;
	height: 100%;
}

.xans-product-6 ul
.xans-product-listitem {
	min-width: 0;
}

.xans-product-6 ul
.xans-product-listitem {
	margin: 0;
}

.xans-product-6 ul
.xans-product-listitem
li {
	overflow: hidden;
	float: none;
	width: auto;
	padding: 0;
	text-align: center;
}

.xans-product-6
ul .xans-product-listitem li
.title {
	font-weight: normal;
}

html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre,
	code, form, fieldset, legend, input, textarea, p, blockquote, th, td,
	img {
	margin: 0;
	padding: 0;
}

html {
	width: 100%;
	height: 100%;
}

body, code {
	font: 0.75em "돋움", Dotum, AppleGothic, sans-serif;
	color: #333;
	background: #fff;
}

li {
	list-style: none;
}

img, fieldset {
	border: none;
	vertical-align: top;
}

input, select, textarea {
	font-size: 100%;
	color: #767676;
	vertical-align: middle;
}

hr.layout {
	display: none;
}

a, a:link, a:visited {
	text-decoration: none;
	color: #000;
}

a:hover {
	text-decoration: underline;
}

a:active {
	text-decoration: none;
}

table {
	border-spacing: 0;
	border: 0;
	border-collapse: collapse;
	width: 100%;
}

th, td {
	border: 0;
	vertical-align: top;
}

legend {
	height: 0;
	width: 0;
	display: block;
	text-indent: -9999em;
}

caption {
	visibility: hidden;
	position: absolute;
	left: -1000px;
	top: -1000px;
	height: 0;
	width: 0;
	display: none;
}

button {
	padding: 0;
	margin: 0;
	border: 0;
	cursor: pointer;
	overflow: visible;
}

.objHidden {
	visibility: hidden;
	position: absolute;
	left: -1000px;
	top: -1000px;
	height: 0;
	width: 0;
}

table
tr.radioType input, span.noBorder input {
	border: none !important;
	width: auto !important;
	height: auto !important;
	margin: 0 3px 0 0 !important;
	vertical-align: middle !important;
	background: none !important;
}

#content_CONTAINER td {
	width: auto !important;
}

table.nneditor-table {
	width: auto !important;
}

#progressPaybarBackground {
	position: absolute;
	z-index: 99;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

#progressPaybarView {
	position: absolute;
	z-index: 100;
	top: 160px;
	left: 20px;
	width: 471px;
	font-size: 12px;
}

#progressPaybarView
.box {
	height: 180px;
	background:
		url(http://img.cafe24.com/images/ec_hosting/popup/layer_guide/bg_layer_box1.gif)
		0 0 no-repeat;
}

#progressPaybarView .box .graph {
	padding: 15px 0 0 0;
	text-align: center;
}

#progressPaybarView .box .graph
span {
	display: block;
	text-align: center;
	margin: 20px 0;
}

#progressPaybarView
.box .txt {
	text-align: center;
	padding: 15px 0 0;
	color: #555555;
}

div.layerProgress {
	filter: alpha(opacity = 40);
	opacity: 0.4;
	-moz-opacity: 0.4;
	background-color: #999;
}

#accNav {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 0;
}

#accNav
p, #accNav ul, #accNav ul li {
	height: 0;
}

#accNav p a {
	position: absolute;
	left: 0;
	top: 0;
	display: block;
	overflow: hidden;
	width: 1px;
	height: 1px;
	margin-left: -1px;
	margin-bottom: -1px;
	text-align: center;
	color: #000;
	white-space: nowrap;
}

#accNav
p a:focus, #accNav p a:hover, #accNav p a:active {
	width: 100%;
	height: auto;
	padding: 10px 0;
	background: #c4122f;
	color: #fff;
	z-index: 100;
}

.displaynone {
	display: none;
}

#wrap {
	position: relative;
	width: 1180px;
	margin: 0 auto;
}

#header {
	overflow: hidden;
	zoom: 1;
	width: 960px;
	margin: 0 auto;
	color: #202020;
	font-size: .9em;
}

#header
img {
	vertical-align: top;
}

#container {
	width: 960px;
	margin: 0 auto;
	zoom: 1;
}

#container:after {
	content: "";
	display: block;
	clear: both;
}

#container
#snb {
	float: left;
	width: 180px;
}

#container #contents {
	float: right;
	width: 756px;
}

#footer {
	position: relative;
	clear: both;
	width: 960px;
	margin: 50px auto 50px;
	overflow: hidden;
	zoom: 1;
}

#footer
h1 {
	float: left;
	width: 204px;
	padding: 30px 0 0;
	text-align: center;
}

#footer h1
img {
	max-width: 204px;
}

#quickL {
	position: absolute;
	top: 100px;
	left: 0;
	width: 100px;
	min-height: 200px;
}

#quickR {
	position: absolute;
	top: 100px;
	right: 0;
	width: 100px;
	min-height: 200px;
}

#header
h1 {
	
}

#header .inner {
	padding: 18px 0 23px;
	overflow: hidden;
	zoom: 1;
}

#header
.desktop {
	padding: 2px 0 0;
	float: left;
}

#noticeArea {
	overflow: hidden;
	zoom: 1;
}

#main
#kvMain {
	float: left;
	width: 643px;
}

#kvMain {
	
}

#main #container
#snbL {
	margin-top: 0;
}

#main #container #snbR {
	margin-top: -30px;
}

#main
#prdArea2 {
	margin: 30px 0;
}

#main #prdArea3 {
	padding: 0 0 30px;
	border-bottom: 40px solid #e4b1b0;
}

#main .btnMore
a {
	display: block;
	padding: 20px 0 4px 529px;
}

#boardArea {
	overflow: hidden;
	margin: 30px 0;
}

.path {
	overflow: hidden;
	margin: 3px 0 17px;
}

.path
h3 {
	float: left;
	text-indent: -9999em;
	margin: 0;
}

.path ol {
	float: right;
}

.path
li {
	padding: 0 0 0 22px;
	display: inline;
	font-size: .9em;
	background:
		url(http://img.echosting.cafe24.com/design/skin/electronic001/bg_path.gif)
		0 50% no-repeat;
}

.path li.displaynone {
	display: none;
}

.path
li.first {
	background: none;
}

.titleArea {
	margin: 17px 0 30px;
}

.titleArea:after {
	content: "";
	display: block;
	clear: both;
}

.titleArea
h2 {
	height: 21px;
	border-bottom: 1px solid #dedcdc;
	zoom: 1;
}

.titleArea h2
span {
	height: 21px;
	padding: 0 5px 0 0;
	color: #272823;
	font-size: 16px;
	float: left;
	border-bottom: 1px solid #272823;
}

.titleArea h3 {
	margin: 0 0 20px;
	font-size: 14px;
}

.titleArea
p {
	clear: both;
	padding: 3px 0 0;
	font-size: .9em;
	line-height: 1.5em;
	color: #8f8f8f;
}

#banners {
	margin: 25px 0 0;
	background:
		url(http://img.echosting.cafe24.com/design/skin/electronic001/bg_dot.gif)
		0 bottom repeat-x;
}

#banners p img {
	display: block;
	border-bottom: 1px solid #e7e6d8;
}

.utilBanner {
	margin: 25px 0 0;
}

#shopMain {
	margin: 30px 0 0;
	border-top: 3px solid #333;
	border-bottom: 3px solid #333;
}

.shopMain {
	border-bottom: 1px solid #e9e9e9;
}

#contents .shopMain
h3 {
	padding: 0 0 5px;
	font-size: .9em;
	color: #333;
	font-weight: normal;
}

#contents .shopMain h3
strong {
	font-size: 18px;
	padding: 0 5px 0 0;
	font-family: ' Lucida Sans ', serif;
}

#contents .shopMain h3
a:hover {
	text-decoration: none;
}

#contents .shopMain p a, #contents
.shopMain p
a:hover {
	font-size: .9em;
	line-height: 18px;
	color: #8f8f8f;
}

.shopMain
.order {
	height: 83px;
	padding: 27px 0 0 30px;
	background:
		url(http://img.echosting.cafe24.com/design/skin/mono/myshop/bg_myShop01.gif)
		right 0 no-repeat;
}

.shopMain .profile {
	height: 83px;
	padding: 27px 0 0 30px;
	background:
		url(http://img.echosting.cafe24.com/design/skin/mono/myshop/bg_myShop02.gif)
		right 0 no-repeat;
}

.shopMain .wishlist {
	height: 83px;
	padding: 27px 0 0 30px;
	background:
		url(http://img.echosting.cafe24.com/design/skin/mono/myshop/bg_myShop03.gif)
		right 0 no-repeat;
}

.shopMain .mileage {
	height: 83px;
	padding: 27px 0 0 30px;
	background:
		url(http://img.echosting.cafe24.com/design/skin/mono/myshop/bg_myShop04.gif)
		right 0 no-repeat;
}

.shopMain .consult {
	height: 83px;
	padding: 27px 0 0 30px;
	background:
		url(http://img.echosting.cafe24.com/design/skin/mono/myshop/bg_myShop05.gif)
		right 0 no-repeat;
}

.shopMain .coupon {
	height: 83px;
	padding: 27px 0 0 30px;
	background:
		url(http://img.echosting.cafe24.com/design/skin/mono/myshop/bg_myShop06.gif)
		right 0 no-repeat;
}

.shopMain .board {
	height: 83px;
	padding: 27px 0 0 30px;
	background:
		url(http://img.echosting.cafe24.com/design/skin/mono/myshop/bg_myShop07.gif)
		right 0 no-repeat;
}

.shopMain .address {
	height: 83px;
	padding: 27px 0 0 30px;
	background:
		url(http://img.echosting.cafe24.com/design/skin/mono/myshop/bg_myShop08.gif)
		right 0 no-repeat;
}

#message {
	font-size: .9em;
	color: #8B8B8C;
	clear: both;
}

#message
h3 {
	padding: 0 0 18px 0;
	margin: 0;
}

#message li {
	padding: 0 0 0 10px;
	line-height: 18px;
	background:
		url(http://img.echosting.cafe24.com/design/skin/mono/ico_info.gif) 0
		2px no-repeat;
}

#message li>strong {
	display: block;
	padding: 0 0 5px;
}

#message li ul {
	padding: 0 0 20px;
}

#message li
li {
	padding: 0;
	background: none;
}

#message p.info {
	padding: 0 0 15px 10px;
	line-height: 18px;
	background:
		url(http://img.echosting.cafe24.com/design/skin/mono/ico_info.gif) 0
		2px no-repeat;
	color: #34a7b3;
}

#message a, #message a:hover {
	color: #8B8B8C;
}

#message
em {
	color: #34a7b3;
	text-decoration: underline;
	font-style: normal;
}

#inquiry {
	overflow: hidden;
	margin: 0 0 20px;
}

#inquiry
p {
	float: left;
	font-size: .9em;
	color: #8f8f8f;
	line-height: 2.0em;
}

#inquiry
p.icon {
	float: right;
	overflow: hidden;
}

#inquiry p.icon
img {
	float: left;
	padding: 20px 10px 0;
}

.basketInfo {
	font-size: .9em;
	color: #8B8B8C;
	margin: 30px 0;
}

.basketInfo
h3 {
	padding: 0 0 18px 0;
	padding: 0 0 18px 0;
	line-height: 18px;
	color: #34a7b3;
	font-weight: normal;
}

.basketInfo
li {
	padding: 0 0 0 10px;
	line-height: 18px;
	background:
		url(http://img.echosting.cafe24.com/design/skin/mono/ico_info.gif) 0
		2px no-repeat;
}

.basketInfo li>strong {
	display: block;
	padding: 0 0 5px;
}

.basketInfo li ul {
	padding: 0 0 20px;
}

.basketInfo li
li {
	padding: 0;
	background: none;
}

.basketInfo a, .basketInfo a:hover {
	color: #8B8B8C;
}

.basketInfo.mileageType {
	margin: 50px 0 0;
}

.basketInfo.couponType
em {
	color: #34a7b3;
	text-decoration: underline;
}

#addManage {
	font-size: .9em;
	color: #8B8B8C;
}

#addManage
h3 {
	padding: 0 0 18px 0;
	margin: 0;
}

#addManage li {
	padding: 0 0 0 10px;
	line-height: 18px;
	background:
		url(http://img.echosting.cafe24.com/design/skin/mono/ico_info.gif) 0
		2px no-repeat;
}

#addManage li>strong {
	display: block;
	padding: 0 0 5px;
}

.couponInfo {
	margin: 0 0 30px;
}

.couponInfo li {
	padding: 0 0 0 10px;
	color: #8f8f8f;
	font-size: 11px;
	line-height: 18px;
	background:
		url(http://img.echosting.cafe24.com/design/skin/mono/ico_info.gif) 0
		2px no-repeat;
}

.couponInfo
strong {
	color: #f26522;
}

.xans-layout-statelogoff {
	float: left;
	text-align: right;
}

.xans-layout-statelogoff
p {
	display: inline;
}

.xans-layout-statelogoff a {
	padding: 0 6px 0 5px;
	color: #8f8f91;
	background:
		url(http://img.echosting.cafe24.com/design/skin/electronic001/bg_util.gif)
		0 50% no-repeat;
}

.xans-layout-statelogoff a:hover {
	
}

.xans-layout-statelogon {
	float: left;
	width: 580px;
	text-align: right;
}

.xans-layout-statelogon
p {
	display: inline;
}

.xans-layout-statelogon a {
	padding: 0 6px 0 5px;
	color: #8f8f91;
	background:
		url(http://img.echosting.cafe24.com/design/skin/electronic001/bg_util.gif)
		0 50% no-repeat;
}

.xans-layout-statelogon a:hover {
	
}

.xans-layout-statelogon
span.myinfo {
	float: left;
	color: #8f8f91;
}

.xans-layout-statelogon
span.myinfo strong {
	color: #000;
}

.xans-layout-statelogon
a.modify {
	background: none;
	color: #43ab8f;
}

.xans-layout-statelogon
a.modify:hover {
	color: #43ab8f;
}

.xans-layout-searchheader {
	float: right;
	margin: -3px 0 0;
	width: 228px;
	border: 1px solid #868788;
}

.xans-layout-searchheader
input {
	border: 0;
	vertical-align: middle;
}

.xans-layout-searchheader
input[type=text] {
	height: 16px;
	padding: 3px 0 3px 4px;
	width: 193px;
	font-size: 16px;
}

.xans-layout-searchheader
img {
	cursor: pointer;
}

.xans-layout-logotop {
	padding: 30px 0 20px;
	border-top: 1px solid #373737;
	border-bottom: 1px solid #d7d7d7;
	background: #edeef0;
	text-align: center;
}

.xans-layout-logotop
img {
	max-width: 200px;
}

.xans-board-listpackage-1 {
	float: right;
	height: 350px;
	width: 317px;
	background: #edeef0;
}

.xans-board-listpackage-1
h2 {
	padding: 40px 0;
	text-align: center;
}

.xans-board-listpackage-1
p {
	padding: 0 0 10px 25px;
	color: #373737;
	font-size: 16px;
	font-weight: bold;
}

.xans-board-listpackage-1
span {
	color: #b91d1e;
}

.xans-board-listpackage-1
a, .xans-board-listpackage-1
a:hover {
	color: #8f8f91;
	text-decoration: underline;
}

.xans-board-listpackage-1
ul {
	padding: 0 0 0 25px;
}

.xans-layout-category {
	background: #b91d1e;
}

.xans-layout-category
h2 {
	padding: 5px 0;
	display: none;
}

.xans-layout-category
.postion {
	width: 960px;
	margin: 0 auto;
}

.xans-layout-category
ul {
	position: relative;
	height: 40px;
	padding: 0 0 0 20px;
}

.xans-layout-category ul:after {
	content: "";
	display: block;
	clear: both;
}

.xans-layout-category
li {
	float: left;
}

.xans-layout-category li.pst1 .sub-category
ul {
	
}

.xans-layout-category li.pst2 .sub-category ul {
	padding: 0 0 0 60px;
}

.xans-layout-category li.pst3 .sub-category ul {
	padding: 0 0 0 60px;
}

.xans-layout-category li a {
	display: block;
	height: 30px;
	padding: 10px 15px 0;
	font-size: 14px;
	color: #fff;
	font-weight: bold;
}

.xans-layout-category
li a:hover {
	color: #fff;
	background: #373737;
}

.xans-layout-category
li.on {
	color: #fff;
	background: #373737;
}

.xans-layout-category
.sub-category {
	position: absolute;
	width: 960px;
	left: 0;
	top: -30px;
}

.xans-layout-category
.sub-category
ul {
	background: #373737;
	height: 30px;
	overflow: hidden;
}

.xans-layout-category
.sub-category li {
	
}

.xans-layout-category .sub-category a {
	padding: 8px 13px 0;
	font-size: 11px;
	color: #fff;
	font-weight: bold;
}

.xans-layout-category
.sub-category a:hover {
	background: none;
	color: #d77f63;
	color: #ffcc33
}

.xans-layout-login {
	margin: 25px 0;
}

.xans-layout-login h2 {
	padding: 0 0 12px;
	font-size: 12px;
}

.xans-layout-login .check
span {
	display: block;
	margin: 1px 0;
	overflow: hidden;
	zoom: 1;
	border: 1px solid #ccc;
}

.xans-layout-login .check img {
	float: left;
}

.xans-layout-login
.check input {
	float: right;
	width: 140px;
	padding: 3px 5px;
	height: 18px;
	border: 0;
}

.xans-layout-login .security {
	padding: 3px 0 20px;
	color: #8f8f91;
}

.xans-layout-login .security label {
	padding: 0 10px 0 0;
}

.xans-layout-login .btn {
	overflow: hidden;
}

.xans-layout-login .btn
input, .xans-layout-login .btn a {
	float: left;
	padding: 0 3px 0 0;
}

.xans-layout-login ul {
	overflow: hidden;
	padding: 10px 0 25px;
}

.xans-layout-login li {
	float: left;
	padding: 0 10px 0 7px;
	background:
		url(http://img.echosting.cafe24.com/design/skin/electronic001/ico_login.gif)
		0 50% no-repeat;
	font-size: .9em;
}

.xans-layout-login li
a, .xans-layout-login li a:hover {
	color: #8f8f91;
}

.xans-layout-myshop {
	
}

.xans-layout-myshop h2 {
	padding: 30px 0 17px;
	font-size: 12px;
}

.xans-layout-myshop ul {
	padding: 0 0 30px;
}

.xans-layout-myshop
li {
	display: inline-block; .
	display: inline;
	zoom: 1; .
	margin: 0 4px 0 0;
	font-size: .9em;
	line-height: 1.8em;
}

.xans-layout-myshop li
a, .xans-layout-myshop li
a:hover {
	color: #cc5f36;
}

.xans-layout-searchside {
	
}

.xans-layout-searchside
h2 {
	padding: 0 0 15px;
	font-size: 12px;
}

.xans-layout-searchside fieldset
input[type=text] {
	height: 20px;
	width: 176px;
	padding: 2px;
	border: none;
	background: #eeeded;
}

.xans-layout-searchside
fieldset img {
	cursor: pointer;
}

.xans-layout-searchside p.link {
	padding: 10px 0;
}

.xans-layout-searchside p.link img {
	padding: 0 3px 0 0;
}

.xans-layout-project {
	margin: 25px 0;
}

.xans-layout-project h2 {
	padding: 0 0 17px;
	font-size: 12px;
}

.xans-layout-project
ul {
	width: 180px;
}

.xans-layout-project
li {
	height: 180px;
	text-align: center;
}

.xans-layout-project li
img {
	max-width: 180px;
}

.xans-layout-project
.player {
	overflow: hidden;
	text-align: center;
}

.xans-layout-project .player
img {
	cursor: pointer;
}

.xans-layout-project .player
.prevButton {
	float: left;
}

.xans-layout-project .player
.nextButton {
	float: right;
}

.xans-layout-info {
	margin: 25px 0;
}

.xans-layout-info h2 {
	padding: 0 0 17px;
	font-size: 12px;
}

.xans-layout-info ul {
	padding: 10px 0 0;
}

.xans-layout-info
li {
	line-height: 1.6em;
	font-style: italic;
	font-family: Lucida Sans;
	color: #333;
}

.xans-layout-info li
strong {
	width: 48px;
	display: inline-block; .
	display: inline;
	zoom: 1;
	color: #999;
}

.xans-layout-boardinfo {
	margin: 25px 0;
}

.xans-layout-boardinfo h2 {
	padding: 30px 0 17px;
	font-size: 12px;
}

.xans-layout-boardinfo
li {
	font-size: .9em;
	line-height: 1.8em;
	color: #8f8f91;
}

.xans-layout-boardinfo
a {
	color: #8f8f91;
}

.xans-layout-boardinfo
a:hover {
	color: #b33471;
}

.xans-layout-jointbuy {
	margin: 25px 0;
}

.xans-layout-jointbuy h2 {
	padding: 30px 0 17px;
	font-size: 12px;
}

.xans-layout-jointbuy h2 a, .xans-layout-jointbuy h2
a:hover {
	color: #000;
}

#snbR .xans-layout-jointbuy
h2 {
	padding-top: 0;
}

.xans-layout-jointbuy
li {
	height: 288px;
	text-align: center;
}

.xans-layout-jointbuy li
img, .xans-layout-jointbuy li
a {
	display: block;
	max-width: 180px;
}

.xans-layout-jointbuy li
span {
	display: block;
	text-align: center;
	line-height: 1.4em;
}

.xans-layout-jointbuy
li span.prdCustom {
	text-decoration: line-through;
}

.xans-layout-jointbuy
.player {
	overflow: hidden;
	text-align: center;
}

.xans-layout-jointbuy .player
img {
	cursor: pointer;
}

.xans-layout-jointbuy .player
.prevButton {
	float: left;
}

.xans-layout-jointbuy .player
.nextButton {
	float: right;
}

.xans-layout-productbest {
	margin: 25px 0;
}

.xans-layout-productbest h2 {
	padding: 0 0 17px;
	font-size: 12px;
}

.xans-layout-productbest
li {
	height: 288px;
	text-align: center;
}

.xans-layout-productbest li
img, .xans-layout-productbest li
a {
	display: block;
	max-width: 180px;
}

.xans-layout-productbest li
span {
	display: block;
	text-align: center;
	line-height: 1.4em;
}

.xans-layout-productbest
li span.prdCustom {
	text-decoration: line-through;
}

.xans-layout-productbest
.player {
	overflow: hidden;
	text-align: center;
}

.xans-layout-productbest
.player img {
	cursor: pointer;
}

.xans-layout-productbest .player
.prevButton {
	float: left;
}

.xans-layout-productbest .player
.nextButton {
	float: right;
}

.xans-layout-poll {
	margin: 25px 0;
	color: #8f8f91;
}

.xans-layout-poll
h2 {
	font-size: 16px;
	color: #fff799;
	font-size: 12px;
}

.xans-layout-poll
h3 {
	padding: 8px 0 14px;
	font-size: .9em;
	line-height: 1.3em;
	color: #4b97b4;
	font-weight: normal;
}

.xans-layout-poll
h3 em {
	display: block;
	text-indent: -1000em;
	height: 1px;
}

.xans-layout-poll li {
	font-size: .9em;
	line-height: 1.8em;
}

.xans-layout-poll li
input {
	margin-right: 4px;
}

.xans-layout-poll .btnArea {
	padding: 20px 0;
	margin: 0;
}

.xans-layout-footer {
	position: relative;
	float: left;
	width: 756px;
}

.xans-layout-footer
.utilMenu {
	overflow: hidden;
	zoom: 1;
}

.xans-layout-footer .utilMenu
li {
	float: left;
}

.xans-layout-footer .utilMenu li
a {
	color: #7a7a7a;
	font-size: 11px;
	border-right: 1px solid #7a7a7a;
	margin: 0 10px 0 0;
	padding: 0 9px 0 0;
}

.xans-layout-footer .inner {
	
}

.xans-layout-footer p#copy {
	color: #7a7a7a;
}

.xans-layout-footer
p#address {
	padding: 10px 0 15px;
	margin: 11px 0 0;
	color: #afafaf;
	line-height: 17px;
	font-size: 11px;
	border-top: 3px solid #dedcdc;
}

.xans-layout-footer p#address span {
	padding: 0 15px 0 0;
}

.xans-layout-footer p#address span a, .xans-layout-footer p#address
span a:hover {
	color: #999;
}

.xans-layout-footer
#top {
	position: absolute;
	right: 0;
	top: 0;
}

.xans-layout-footer
#logo {
	position: absolute;
	right: 0;
	bottom: 0;
}

.xans-layout-orderbasketcount {
	overflow: hidden;
	zoom: 1;
	font-size: 11px;
	border-bottom: 1px dotted #aaa;
	margin: 0 0 12px;
	padding: 0 0 7px;
}

.xans-layout-orderbasketcount strong {
	float: left;
	padding: 0 0 0 7px;
	color: #8f8f91;
	font-weight: normal;
	background:
		url(http://img.echosting.cafe24.com/design/skin/mono/bg_basketCount.gif)
		0 0 no-repeat;
}

.xans-layout-orderbasketcount span {
	float: right;
	padding: 0 5px 0 0;
	color: #7cc2d9;
}

.xans-layout-orderbasketcount span
a, .xans-layout-orderbasketcount span
a:hover {
	color: #7cc2d9;
	font-weight: bold;
	text-decoration: underline;
	padding: 0 2px 0 0;
}

.xans-layout-productrecent {
	display: block;
	padding: 0 10px 10px;
	text-align: center;
	line-height: 1%;
	font-size: 1%;
}

.xans-layout-productrecent
h2 {
	padding: 0 0 8px;
	line-height: 1%;
	font-size: 1%;
}

.xans-layout-productrecent
.btn {
	overflow: hidden;
	zoom: 1;
}

.xans-layout-productrecent .btn
img {
	cursor: pointer;
}

.xans-layout-productrecent .btn
img.prev {
	float: left;
}

.xans-layout-productrecent .btn img.next {
	float: right;
}

.xans-layout-productrecent li
img {
	display: block;
	width: 80px;
}

.xans-layout-productrecent li
span {
	display: block;
	padding: 0 0 5px;
	font-size: 12px;
	line-height: 18px;
}

.xans-layout-productrecent
a, .xans-layout-productrecent a:hover {
	color: #838382;
}
</style>